{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "authenticated"
  }
}